server.port=9090

spring.profiles.active=production
server.error.whitelabel.enabled=false
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=postgres

spring.mvc.hiddenmethod.filter.enabled=true